<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llNameAndVolumeItems"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tvNameItemExpenses"
            android:layout_weight="1"
            android:textColor="@color/colorBlack"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="17sp"
            android:layout_weight="1"
            android:textColor="@color/colorRed"
            android:textAlignment="viewEnd"
            android:id="@+id/tvVolumeItemExpenses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <TextView
        android:id="@+id/tvDateItemExpenses"
        android:textSize="12sp"
        android:layout_below="@+id/llNameAndVolumeItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>